# Luftborn-HRSystem

./: README.md
HRSystem/: .gitignore  README.md  angular.json  package-lock.json  package.json
HRSystem.API/: .gitignore  HRSystem.sln  README.md
HRSystem.API/HRSystem.API/: HRSystem.API.csproj  Program.cs  Startup.cs  appsettings.json
HRSystem.API/HRSystem.API/Controllers/: AuthController.cs  EmployeesController.cs
HRSystem.API/HRSystem.API/Properties/: launchSettings.json
HRSystem.API/HRSystem.Application/: HRSystem.Application.csproj
HRSystem.API/HRSystem.Application/Auth/: AuthResponse.cs  GoogleLoginRequest.cs  IAuthService.cs  LoginRequest.cs
HRSystem.API/HRSystem.Application/Auth/Commands/: GoogleLoginCommand.cs  LoginCommand.cs
HRSystem.API/HRSystem.Application/Auth/Handlers/: GoogleLoginCommandHandler.cs  LoginCommandHandler.cs
HRSystem.API/HRSystem.Application/Employees/: CreateEmployeeRequest.cs  EmployeeDto.cs  UpdateEmployeeRequest.cs
HRSystem.API/HRSystem.Application/Employees/Commands/: CreateEmployeeCommand.cs  DeleteEmployeeCommand.cs  UpdateEmployeeCommand.cs
HRSystem.API/HRSystem.Application/Employees/Handlers/: CreateEmployeeCommandHandler.cs  DeleteEmployeeCommandHandler.cs  GetEmployeeByIdQueryHandler.cs  GetEmployeesQueryHandler.cs  UpdateEmployeeCommandHandler.cs
HRSystem.API/HRSystem.Application/Employees/Queries/: GetEmployeeByIdQuery.cs  GetEmployeesQuery.cs
HRSystem.API/HRSystem.Application/Localization/: ILocalizationService.cs
HRSystem.API/HRSystem.Application/Mappings/: MappingProfile.cs
HRSystem.API/HRSystem.Domain/Common/: ApiResponse.cs
HRSystem.API/HRSystem.Domain/Entities/: AppUser.cs  Employee.cs
HRSystem.API/HRSystem.Domain/Entities/Base/: BaseEntity.cs
HRSystem.API/HRSystem.Domain/Interfaces/Base/: IBaseRepository.cs
HRSystem.API/HRSystem.Infrastructure/: DependencyInjection.cs  HRSystem.Infrastructure.csproj
HRSystem.API/HRSystem.Infrastructure/Localization/: LocalizationService.cs
HRSystem.API/HRSystem.Infrastructure/Localization/Resources/: ar.json  en.json
HRSystem.API/HRSystem.Infrastructure/Persistence/: AppDbContext.cs  BaseRepository.cs
HRSystem.API/HRSystem.Infrastructure/Persistence/Migrations/: 20260714112504_InitialCreate.Designer.cs  20260714112504_InitialCreate.cs  AppDbContextModelSnapshot.cs
HRSystem.API/HRSystem.Infrastructure/Security/: JwtOptions.cs  PasswordService.cs  TokenService.cs
HRSystem.API/HRSystem.Infrastructure/Services/: AuthService.cs
HRSystem/.angular/cache/20.3.32/HRSystem/: .tsbuildinfo  angular-compiler.db  angular-compiler.db-lock
HRSystem/src/: index.html  styles.css
HRSystem/src/app/: app.config.ts  app.routes.ts
HRSystem/src/app/core/: api.config.ts  auth.guard.ts  auth.interceptor.ts  auth.service.ts  employee.service.ts
HRSystem/src/app/pages/employees/: employees.css  employees.html  employees.ts
HRSystem/src/app/pages/login/: login.css  login.html  (+1 more)
(+36 files in other folders)
